# AxelSpringerGithubBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/githubbrowser/: AxelGbApplication.kt  MainActivity.kt
app/src/main/java/com/axel/githubbrowser/business/user/: GetUserById.kt  SearchUsers.kt
app/src/main/java/com/axel/githubbrowser/core/extensions/: EitherExt.kt
app/src/main/java/com/axel/githubbrowser/core/state/: AppState.kt  Message.kt
app/src/main/java/com/axel/githubbrowser/core/structures/: Either.kt  Failure.kt
app/src/main/java/com/axel/githubbrowser/data/network/: NetworkModule.kt  networkCall.kt
app/src/main/java/com/axel/githubbrowser/data/sources/di/: ApiModule.kt  DataSourcesModule.kt
app/src/main/java/com/axel/githubbrowser/data/sources/users/: UsersDataSource.kt  UsersDataSourceImpl.kt  UsersWebServices.kt
app/src/main/java/com/axel/githubbrowser/models/network/: GithubResponse.kt  NetworkSearch.kt  NetworkUser.kt
app/src/main/java/com/axel/githubbrowser/models/view/: ViewSearchResult.kt  ViewUser.kt
app/src/main/java/com/axel/githubbrowser/ui/main/: AxelGithubBrowserApp.kt  MainApp.kt  MainNavHost.kt
app/src/main/java/com/axel/githubbrowser/ui/screens/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/axel/githubbrowser/ui/screens/search/: GithubRepoUiState.kt  GithubRepoViewModel.kt  SearchIntentions.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  UserBottomSheet.kt
app/src/main/java/com/axel/githubbrowser/ui/styles/: AxelCardStyles.kt  AxelTextStyles.kt  Dimens.kt  Spacers.kt
app/src/main/java/com/axel/githubbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/axel/githubbrowser/ui/widgets/: RemoteImage.kt  SearchBar.kt
app/src/main/res/drawable/: icons8_github_50.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axel/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/axel/githubbrowser/business/user/: SearchUsersTest.kt
app/src/test/java/com/axel/githubbrowser/ui/screens/search/: FakeRepository.kt  GithubRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
